############# Yowsup Configuration Sample ###########
#
# ====================
# The file contains info about your WhatsApp account. This is used during registration and login.
# You can define or override all fields in the command line args as well.
#
# Country code. See http://www.ipipi.com/help/telephone-country-codes.htm. This is now required.
cc=55
#
# Your full phone number including the country code you defined in 'cc', without preceding '+' or '00'
phone=555381299636
#
# You obtain this password when you register using Yowsup.
password=pJ5MX5sGp9KfsJOZTnCi8Nnr4rA=
#######################################################
